body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.carousel-inner img {
  width: 100%;
  height: 75vh;
}

.search-bar-container {
  text-align: center;
  margin: 20px 0;
  margin-top: 3rem;
}

.search-bar-container input {
  width: 50%;
  padding: 10px;
  font-size: 1.2rem;
  border: 2px solid #ddd;
  border-radius: 4px;
  border: 1px solid #fff9f9;
  border-radius: 21px;
  background-color: #d9d9d996;
}

.card-viewer-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 20px;
  padding: 20px;
  margin: 0 auto;
  max-width: 1200px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card2 {
  background-color: white;
  color: black;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card2:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.mobile-img2 {
  max-width: 100%;
  height: 50%;
  border-radius: 4px;
}

.card-body2 {
  margin-top: 10px;
}

.mobile-name2 {
  font-size: 1.5em;
  margin: 10px 0;
}

.mobile-description2 {
  font-size: 1em;
  margin: 10px 0;
}

.mobile-price2 {
  font-size: 1.2em;
  margin: 10px 0;
  font-weight: bold;
  color: #0e5307;
}

button {
  background-color: #d3fce7;
  color: black;
  border: 2px solid #d3fce7;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

button:hover {
  background-color: white;
  color: #a03469;
}

@media (max-width: 768px) {
  .search-bar-container input {
      width: 80%;
  }

  .card-viewer-container {
      padding: 10px;
  }

  .card2 {
      margin: 0 auto;
      width: 100%;
  }
}

div#slider {
  margin: auto;
  width: 80%;
  max-width: 900px;
  border: solid 4px white;
  overflow: hidden; }
 
  div#slider figure {
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  font-size: 0;
  animation: 30s slidy infinite; }
 
  div#captioned-gallery { width: 100%; overflow: hidden; }
 
  figure { margin: 0; }
 
  figure.slider {
  position: relative; width: 500%;
  font-size: 0; animation: 15s slidy infinite; }
 
  figure.slider figure {
  width: 20%; height: auto;
  display: inline-block;
  position: inherit; }
 
 
  /* figure.slider figure figcaption {
  position: absolute; bottom: -3.5rem;
  background: rgba(0,0,0,0.3);
  color: #fff; width: 100%;
  font-size: 2rem; padding: .6rem;
  transition: .5s bottom; } */
 
  figure.slider figure:hover figcaption { bottom: 0; }
 

  @keyframes slidy {
    20% { left: 0%; }
    25% { left: -100%; }
    45% { left: -100%; }
    50% { left: -200%; }
    }
   
    body { margin: 0; }
    div#slider {
    margin: auto;
    width: 80%;
    max-width: 900px;
    border: solid 4px white;
    overflow: hidden; }
   
    div#slider figure {
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    font-size: 0;
    animation: 30s slidy infinite; }
   
    div#captioned-gallery { width: 100%; overflow: hidden; }
   
    figure { margin: 0; }
   
    figure.slider {
    position: relative; width: 500%;
    font-size: 0; animation: 15s slidy infinite; }
   
    figure.slider figure {
    width: 20%; height: auto;
    display: inline-block;
    position: inherit; }
   