body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.card-viewer-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 20px;
  padding: 20px;
  margin: 4rem;
  max-width: 1200px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card2 {
  background-color: white;
  color: black;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card2:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.mobile-img2 {
  max-width: 100%;
  height: 50%;
  border-radius: 4px;
}

.card-body2 {
  margin-top: 10px;
}

.mobile-name2 {
  font-size: 1.5em;
  margin: 10px 0;
}

.mobile-description2 {
  font-size: 1em;
  margin: 10px 0;
}

.mobile-price2 {
  font-size: 1.2em;
  margin: 10px 0;
  font-weight: bold;
  color: #0e5307;
}

button {
  background-color: #d3fce7;
  color: black;
  border: 2px solid #d3fce7;
  padding: 10px 15px;
  margin-left: 15px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

button:hover {
  background-color: white;
  color: #000000;
}

@media (max-width: 768px) {
  .search-bar-container input {
      width: 80%;
  }

  .card-viewer-container {
      padding: 10px;
  }

  .card2 {
      margin: 0 auto;
      width: 100%;
  }
}

